# StreamingApp

./: StreamingApp.sln
StreamingApp/: Program.cs  Startup.cs  StreamingApp.csproj  WeatherForecast.cs  appsettings.json
StreamingApp.Database/: StreamingApp.Database.csproj  StreamingAppDbContext.cs
StreamingApp.Database/Migrations/: 20211202205928_init.Designer.cs  20211202205928_init.cs  20211220132628_EnumGenre.Designer.cs  20211220132628_EnumGenre.cs  StreamingAppDbContextModelSnapshot.cs
StreamingApp.Database/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  PlaylistRepository.cs  SongRepository.cs
StreamingApp.Domain/: StreamingApp.Domain.csproj
StreamingApp.Domain/DTOs/: ApplicationUserDto.cs  LoginDto.cs  PlaylistBriefDto.cs  PlaylistDto.cs  RegisterDto.cs  SearchDto.cs  SearchResultDto.cs  SongDto.cs  UploadSongDto.cs
StreamingApp.Domain/Entities/: ApplicationUser.cs  LikedPlaylist.cs  LikedSong.cs  PlaylistModel.cs  PlaylistSong.cs  SongModel.cs  UserFollow.cs
StreamingApp.Domain/Interfaces/: IAzureService.cs  IMailService.cs  IPlaylistService.cs  ISearchService.cs  ISongService.cs  IUserService.cs
StreamingApp.Services/: StreamingApp.Services.csproj  UserService.cs
StreamingApp.Services/MapperProfiles/: ApplicationUserMapper.cs  PlaylistProfile.cs  SongProfile.cs  UserProfile.cs
StreamingApp.Services/Services/: AzureService.cs  MailService.cs  PlaylistService.cs  SearchService.cs  SongService.cs  UserService.cs
StreamingApp.Shared/Enums/: Genre.cs
StreamingApp.Shared/Responses/: Response.cs  ResponseExtensions.cs
(+94 files in other folders)
