.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__header {
        display: flex;
        justify-content: space-between;

        .info {
            display: flex;
            gap: 2rem;

            &__data {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .stats {
                    display: flex;
                    gap: 2rem;
        
                    .icon {
                        vertical-align: middle;
                        margin-bottom: 0.5rem;
                        transform: scale(0.9);
            
                        &--big {
                            @extend .icon;
                            transform: scale(1.3);
                        }
                    }
                }
            }

            .scale-placeholder {
                width: 15rem !important;
                height: 15rem !important;

                .mat-icon {
                    transform: scale(4.5) !important;
                }
            }
        }

        .search-input {
            display: flex;
            gap: 0.25rem;
            align-items: center;
            align-self: flex-start;
            width: 30rem;
            background-color: var(--light-gray-color);
            border-radius: 0.8rem;
            padding: 0.25rem 1rem 0.25rem 1rem;

            .mat-icon {
                cursor: pointer;
                &:hover {
                    opacity: 0.7;
                }
             }

            input {
                outline: none;
                border: none;
                background-color: transparent;
                width: 25rem;
                height: 100%;
                margin-bottom: 0.2rem;
            }
        }
    }

    &__results-header {
        display: flex;
        gap: 0.5rem;

        .mat-icon {
            cursor: pointer;
            color: var(--black-color);
            margin-top: 0.9rem;

            &:hover {
                filter: brightness(1.5);
            }
        }
    }

    &__results-grid {
        display: grid;
        width: 90%;

        grid-template-columns: repeat(6, 1fr);

        grid-gap: 4rem;
    }
}